IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\Administrator\Desktop\Ëþ³ÇÉè¹Ê°å\Software\
FILE usart.c
FUNC delay 5B8 fV
BLOCK 22 5BC
DEFREG i 20 i
DEFREG j 22 i
DEFREG ms 16 i
LINE 22 5BC
LINE 25 5BC
LINE 26 5C2
LINE 26 5C8
LINE 26 5C8
LINE 26 5CC
LINE 25 5D4
LINE 25 5D8
BLOCKEND 0 5DE
FUNCEND 5DE
FUNC usart0Init 5E2 fV
BLOCK 29 5E2
LINE 29 5E2
LINE 31 5E2
LINE 33 5E8
LINE 34 5EA
LINE 35 5EC
LINE 36 5F2
LINE 37 5F6
LINE 38 5FA
BLOCKEND 0 5FE
FUNCEND 5FE
FUNC usart1Init 600 fV
BLOCK 41 600
LINE 41 600
LINE 43 600
LINE 45 606
LINE 46 60A
LINE 47 60E
LINE 48 614
LINE 49 61A
LINE 50 61E
BLOCKEND 0 624
FUNCEND 624
FUNC putchar0 626 fV
BLOCK 53 626
DEFREG c 16 c
LINE 53 626
LINE 55 626
LINE 55 626
LINE 56 62A
BLOCKEND 0 62C
FUNCEND 62C
FUNC putchar1 62E fV
BLOCK 59 62E
DEFREG c 16 c
LINE 59 62E
LINE 61 62E
LINE 61 62E
LINE 62 636
BLOCKEND 0 63A
FUNCEND 63A
FUNC puts0 63C fV
BLOCK 65 642
DEFREG s 20 pc
LINE 65 642
LINE 67 644
LINE 69 644
LINE 70 64A
LINE 71 64E
LINE 67 64E
LINE 73 656
LINE 74 65A
LINE 75 65E
BLOCKEND 0 662
FUNCEND 662
FUNC puts1 668 fV
BLOCK 78 66E
DEFREG s 20 pc
LINE 78 66E
LINE 80 670
LINE 82 670
LINE 83 676
LINE 84 67A
LINE 80 67A
LINE 86 682
LINE 87 686
BLOCKEND 0 68A
FUNCEND 68A
FUNC uart0_rx_isr 690 fV
BLOCK 91 6C2
DEFREG crp 10 c
DEFREG data 20 c
DEFREG status 22 c
DEFREG loop 22 c
LINE 91 6C2
LINE 94 6C2
LINE 96 6C6
LINE 97 6C8
LINE 99 6CA
LINE 99 6D2
LINE 101 6D2
LINE 101 6F4
LINE 103 6F4
LINE 105 6FA
LINE 107 708
LINE 108 70C
LINE 107 72A
LINE 107 72C
LINE 110 732
LINE 111 73E
LINE 113 752
LINE 113 754
LINE 114 770
BLOCKEND 0 770
FUNCEND 770
FUNC uart1_rx_isr 7A4 fV
BLOCK 118 7D6
DEFREG crp 10 c
DEFREG data 20 c
DEFREG status 22 c
DEFREG loop 22 c
LINE 118 7D6
LINE 121 7D6
LINE 123 7DA
LINE 124 7DE
LINE 126 7E2
LINE 126 7EA
LINE 128 7EA
LINE 128 80C
LINE 130 80C
LINE 132 812
LINE 134 820
LINE 135 824
LINE 134 842
LINE 134 844
LINE 137 84A
LINE 138 856
LINE 140 86A
LINE 140 86C
LINE 141 888
BLOCKEND 0 888
FUNCEND 888
FUNC ATTX_M1 8BC fc
BLOCK 155 8D0
DEFREG time_point 20 c
DEFREG rep 12 c
DEFREG wait_time 14 i
DEFREG crp 10 c
DEFLOCAL rec 14 pc
DEFLOCAL command 12 pc
DEFREG interface 22 c
LINE 155 8D0
LINE 156 8D0
LINE 158 8D2
LINE 160 8D8
LINE 160 8DE
LINE 162 8E0
LINE 164 8E0
LINE 165 900
LINE 166 906
LINE 167 90A
LINE 168 90C
LINE 168 91A
LINE 169 91E
LINE 162 91E
LINE 170 93C
LINE 171 95C
LINE 173 95C
LINE 173 962
LINE 175 964
LINE 177 964
LINE 178 984
LINE 179 98A
LINE 180 98E
LINE 181 990
LINE 181 99E
LINE 182 9A2
LINE 175 9A2
LINE 183 9C0
LINE 184 9E0
LINE 186 9E0
LINE 187 9E6
BLOCKEND 0 9E8
FUNCEND 9E8
FUNC ATTX_M2 9F2 fc
BLOCK 199 A04
DEFREG freq 22 i
DEFREG time_point 20 i
DEFREG over_time 12 i
DEFREG crp 10 c
DEFLOCAL rec 14 pc
DEFLOCAL command 12 pc
DEFREG interface 14 c
LINE 199 A04
LINE 201 A04
LINE 202 A08
LINE 204 A0C
LINE 206 A12
LINE 206 A18
LINE 208 A18
LINE 209 A20
LINE 211 A20
LINE 212 A24
LINE 212 A32
LINE 213 A36
LINE 214 A3A
LINE 209 A3A
LINE 215 A58
LINE 216 A78
LINE 218 A78
LINE 218 A7E
LINE 220 A7E
LINE 221 A86
LINE 223 A86
LINE 224 A8A
LINE 224 A98
LINE 225 A9C
LINE 226 AA0
LINE 221 AA0
LINE 227 ABE
LINE 228 ADE
LINE 230 ADE
LINE 231 AE4
BLOCKEND 0 AE6
FUNCEND AE6
FUNC usart_init AF0 fV
BLOCK 234 AF0
LINE 234 AF0
LINE 236 AF0
LINE 238 AF2
LINE 239 AF4
BLOCKEND 0 AF4
FUNCEND AF4
FUNC usart_test AF6 fV
BLOCK 243 AFA
DEFREG temp 10 c
LINE 243 AFA
LINE 244 AFA
LINE 246 AFE
LINE 248 B00
LINE 249 B02
LINE 251 B04
LINE 253 B22
LINE 254 B22
LINE 256 B26
LINE 257 B36
LINE 258 B3C
LINE 259 B42
LINE 259 B4A
LINE 265 B4A
LINE 266 B4A
LINE 253 B4A
BLOCKEND 0 B4C
FUNCEND B4C
DEFGLOBAL WIFICmd 100 A[2:1]pc
DEFGLOBAL ITFRCmd 102 A[2:1]pc
DEFGLOBAL UART1_RxBuff_Queue 5C9 A[150:5:30]c
DEFGLOBAL UART0_RxBuff_Queue 65F A[150:5:30]c
DEFGLOBAL UART1_RxBuff 6F5 A[30:30]c
DEFGLOBAL UART0_RxBuff 713 A[30:30]c
DEFSTATIC UART1_RxHead 731 c
DEFSTATIC UART0_RxHead 732 c
FILE user_main.c
STRUCT 18 .2
FIELD 0 userID A[9:9]c
FIELD 9 password A[9:9]c
STRUCTEND
FUNC delay_3us B52 fV
BLOCK 66 B52
LINE 66 B52
LINE 67 B52
LINE 67 B54
LINE 67 B56
LINE 67 B58
LINE 67 B5A
LINE 67 B5C
LINE 68 B5E
LINE 68 B60
LINE 68 B62
LINE 68 B64
LINE 68 B66
LINE 68 B68
LINE 69 B6A
LINE 69 B6C
LINE 69 B6E
LINE 69 B70
LINE 69 B72
LINE 69 B74
BLOCKEND 0 B76
FUNCEND B76
FUNC delay_10us B78 fV
BLOCK 73 B78
LINE 73 B78
LINE 74 B78
LINE 75 B7A
LINE 76 B7C
BLOCKEND 0 B7C
FUNCEND B7C
FUNC delay_50us B7E fV
BLOCK 80 B7E
LINE 80 B7E
LINE 81 B7E
LINE 82 B80
LINE 83 B82
LINE 84 B84
LINE 85 B86
BLOCKEND 0 B86
FUNCEND B86
FUNC delay_100us B88 fV
BLOCK 89 B88
LINE 89 B88
LINE 90 B88
LINE 91 B8A
LINE 92 B8C
BLOCKEND 0 B8C
FUNCEND B8C
FUNC delay_1ms B8E fV
BLOCK 96 B8E
LINE 96 B8E
LINE 97 B8E
LINE 97 B90
LINE 97 B92
LINE 97 B94
LINE 97 B96
LINE 98 B98
LINE 98 B9A
LINE 98 B9C
LINE 98 B9E
LINE 98 BA0
BLOCKEND 0 BA0
FUNCEND BA0
FUNC delay_ms BA2 fV
BLOCK 102 BA8
DEFREG ms 20 i
LINE 102 BA8
LINE 104 BAA
LINE 103 BAC
BLOCKEND 0 BBA
FUNCEND BBA
FUNC EEPROM_write BC0 fV
BLOCK 107 BC0
DEFREG data 18 c
DEFREG addr 16 c
LINE 107 BC0
LINE 109 BC0
LINE 109 BC0
LINE 110 BC4
LINE 111 BCC
LINE 112 BCE
LINE 113 BD0
BLOCKEND 0 BD2
FUNCEND BD2
FUNC EEPROM_read BD4 fc
BLOCK 116 BD4
DEFREG addr 16 c
LINE 116 BD4
LINE 118 BD4
LINE 118 BD4
LINE 119 BD8
LINE 120 BE0
LINE 121 BE2
BLOCKEND 0 BE4
FUNCEND BE4
FUNC userID_read BE6 fV
BLOCK 124 BEC
DEFREG loop 20 c
DEFREG Dats 10 pc
LINE 124 BEC
LINE 128 BEC
LINE 129 BF0
LINE 128 C00
LINE 128 C02
BLOCKEND 0 C06
FUNCEND C06
FUNC userID_write C0A fV
BLOCK 132 C10
DEFREG loop 20 c
DEFREG Dats 10 pc
LINE 132 C10
LINE 136 C10
LINE 137 C14
LINE 136 C24
LINE 136 C26
BLOCKEND 0 C2A
FUNCEND C2A
FUNC password_read C2E fV
BLOCK 141 C34
DEFREG loop 20 c
DEFREG Dats 10 pc
LINE 141 C34
LINE 145 C34
LINE 146 C38
LINE 145 C48
LINE 145 C4A
BLOCKEND 0 C4E
FUNCEND C4E
FUNC password_write C52 fV
BLOCK 149 C58
DEFREG loop 20 c
DEFREG Dats 10 pc
LINE 149 C58
LINE 153 C58
LINE 154 C5C
LINE 153 C6C
LINE 153 C6E
BLOCKEND 0 C72
FUNCEND C72
FUNC reaptRes C76 fV
BLOCK 157 C78
DEFREG loop 20 c
LINE 157 C78
LINE 161 C78
LINE 162 C7C
LINE 162 C8E
LINE 161 C9A
LINE 161 C9C
LINE 164 CA0
LINE 165 CA6
LINE 166 CAC
LINE 167 CB2
BLOCKEND 0 CBA
FUNCEND CBA
FUNC bspInit CBE fV
BLOCK 171 CBE
LINE 171 CBE
LINE 172 CBE
LINE 174 CC2
LINE 176 CCA
LINE 178 CCE
LINE 180 CD0
LINE 181 CD6
BLOCKEND 0 CDA
FUNCEND CDA
FUNC getConnect CDC fV
BLOCK 184 CDE
DEFREG loopa 20 c
LINE 184 CDE
LINE 188 CDE
LINE 188 CE2
LINE 190 CE2
LINE 191 CE8
LINE 192 CEE
LINE 188 CEE
LINE 188 CF0
LINE 194 CF4
LINE 195 CF8
LINE 194 D10
LINE 194 D12
LINE 197 D16
LINE 198 D1C
LINE 199 D24
LINE 200 D2A
LINE 201 D32
BLOCKEND 0 D38
FUNCEND D38
FUNC wifiConnecting D3C fV
BLOCK 204 D3E
LINE 204 D3E
LINE 206 D3E
LINE 207 D46
LINE 210 D4E
LINE 211 D74
LINE 213 D74
LINE 214 D7C
LINE 215 D82
LINE 218 D84
LINE 220 D84
LINE 221 D86
LINE 222 D8E
LINE 209 D8E
BLOCKEND 0 D90
FUNCEND D90
FUNC wifiReconnect D94 fV
BLOCK 225 D9A
LINE 225 D9A
LINE 227 D9A
LINE 230 DA4
LINE 231 DCA
LINE 233 DCA
LINE 235 DE2
LINE 235 DEA
LINE 236 DEC
LINE 236 DF4
LINE 237 DF4
LINE 239 DF4
LINE 242 DF6
LINE 244 DF6
LINE 245 DF8
LINE 246 E00
LINE 229 E00
BLOCKEND 0 E02
FUNCEND E02
FUNC thread_main E0A fV
BLOCK 249 E10
DEFLOCAL heartBeat_A 6 l
DEFLOCAL heartBeat_B 2 l
DEFREG loopa 20 c
DEFREG loopb 22 c
LINE 249 E10
LINE 255 E10
LINE 257 E26
LINE 264 E26
LINE 264 E30
LINE 266 E30
LINE 266 E3E
LINE 268 E3E
LINE 270 E7E
LINE 270 E8A
LINE 271 E90
LINE 273 E98
LINE 275 E9A
LINE 275 EA6
LINE 276 EAC
LINE 278 EB4
LINE 280 EB6
LINE 281 EBA
LINE 282 EC2
LINE 283 ECA
LINE 284 ED2
LINE 285 EDA
LINE 287 EE2
LINE 287 EE6
LINE 289 EE6
LINE 289 F24
LINE 291 F24
LINE 291 F2C
LINE 292 F2E
LINE 292 F36
LINE 293 F38
LINE 293 F40
LINE 294 F42
LINE 294 F4A
LINE 295 F4C
LINE 295 F54
LINE 296 F56
LINE 296 F5E
LINE 297 F60
LINE 297 F68
LINE 298 F6A
LINE 298 F72
LINE 299 F74
LINE 299 F7C
LINE 300 F7E
LINE 300 F86
LINE 301 F88
LINE 301 F90
LINE 302 F92
LINE 302 F9A
LINE 303 F9C
LINE 303 FA4
LINE 304 FA6
LINE 304 FAE
LINE 305 FAE
LINE 307 FAE
LINE 287 FAE
LINE 287 FB0
LINE 308 FB6
LINE 309 FBC
LINE 310 FC4
LINE 312 FC6
LINE 313 FCA
LINE 314 FD2
LINE 315 FD8
LINE 316 FDE
LINE 317 FE6
LINE 319 FE8
LINE 320 FF2
LINE 322 FF2
LINE 325 FF2
LINE 325 FFA
LINE 326 1002
LINE 326 100A
LINE 327 1012
LINE 327 101A
LINE 328 1022
LINE 328 102A
LINE 329 1032
LINE 329 103A
LINE 330 1042
LINE 331 1056
LINE 332 1056
LINE 339 1056
LINE 339 1060
LINE 341 1060
LINE 343 10D4
LINE 345 10E0
LINE 346 10E2
LINE 348 10EE
LINE 350 10F0
LINE 351 10F4
LINE 351 1106
LINE 350 1110
LINE 350 1112
LINE 353 1116
LINE 354 1126
LINE 355 112A
LINE 356 112E
LINE 356 1140
LINE 355 115A
LINE 355 115C
LINE 354 1162
LINE 354 1164
LINE 358 1168
LINE 359 117C
LINE 360 118A
LINE 362 118C
LINE 364 118E
LINE 365 1192
LINE 365 11A4
LINE 364 11AE
LINE 364 11B0
LINE 367 11B4
LINE 368 11C4
LINE 369 11C8
LINE 370 11CC
LINE 370 11DE
LINE 369 11F8
LINE 369 11FA
LINE 368 1200
LINE 368 1202
LINE 372 1206
LINE 373 121A
LINE 374 1228
LINE 376 122A
LINE 378 122C
LINE 379 1230
LINE 379 1242
LINE 378 124C
LINE 378 124E
LINE 381 1252
LINE 382 1262
LINE 383 1266
LINE 384 126A
LINE 384 127C
LINE 383 1296
LINE 383 1298
LINE 382 129E
LINE 382 12A0
LINE 386 12A4
LINE 387 12B8
LINE 388 12C6
LINE 390 12C8
LINE 392 12CA
LINE 393 12CE
LINE 393 12E0
LINE 392 12EA
LINE 392 12EC
LINE 395 12F0
LINE 396 1300
LINE 397 1304
LINE 398 1308
LINE 398 131A
LINE 397 1334
LINE 397 1336
LINE 396 133C
LINE 396 133E
LINE 400 1342
LINE 401 1356
LINE 402 1364
LINE 404 1366
LINE 406 1368
LINE 407 136C
LINE 407 137E
LINE 406 1388
LINE 406 138A
LINE 409 138E
LINE 410 139E
LINE 411 13A2
LINE 412 13A6
LINE 412 13B8
LINE 411 13D2
LINE 411 13D4
LINE 410 13DA
LINE 410 13DC
LINE 414 13E0
LINE 415 13F4
LINE 416 1402
LINE 426 1404
LINE 428 1406
LINE 436 140A
LINE 439 140A
LINE 439 142E
LINE 441 142E
LINE 442 1436
LINE 443 143C
LINE 444 143C
LINE 445 1450
LINE 446 1464
LINE 447 1478
LINE 450 1478
LINE 450 1492
LINE 452 1492
LINE 453 149C
LINE 454 14A4
LINE 454 14A6
LINE 456 14C6
LINE 456 14E0
LINE 458 14E0
LINE 459 14EA
LINE 460 14EC
LINE 460 14EE
LINE 461 150E
LINE 257 150E
BLOCKEND 0 1510
FUNCEND 1510
FUNC main 1516 fV
BLOCK 464 1516
LINE 464 1516
LINE 468 1516
LINE 474 1518
BLOCKEND 0 1518
FUNCEND 1518
DEFGLOBAL ITFR_CMD 10C A[28:14]pc
DEFGLOBAL WIFI_CMD 128 A[34:17]pc
DEFGLOBAL cntConfirm 14A A[8:8]c
DEFGLOBAL userMe 152 S[.2]
DEFGLOBAL userMe_temp 164 S[.2]
DEFGLOBAL UI_pt 176 c
FILE IO_control.c
STRUCT 5 .1
FIELD 0 dianfengshan c
FIELD 1 dianfanbao c
FIELD 2 weibolu c
FIELD 3 xiaodugui c
FIELD 4 xiyiji c
STRUCTEND
FUNC IOInit 151A fV
BLOCK 8 151A
LINE 8 151A
LINE 10 151A
LINE 10 1520
LINE 10 1526
LINE 10 152C
LINE 11 1536
LINE 11 153C
LINE 11 1542
LINE 11 1548
BLOCKEND 0 1552
FUNCEND 1552
FUNC IO_test 1554 fV
BLOCK 14 1554
DEFREG a 16 i
LINE 14 1554
LINE 16 1554
LINE 18 155A
LINE 20 155A
LINE 21 155E
LINE 23 1560
LINE 24 1566
LINE 26 156C
LINE 26 156E
LINE 27 157A
LINE 29 157E
LINE 30 1582
LINE 32 1584
LINE 33 158A
LINE 35 1590
LINE 35 1592
LINE 36 159E
LINE 37 15A2
LINE 18 15A2
BLOCKEND 0 15A4
FUNCEND 15A4
FUNC IOReinstate 15A6 fV
BLOCK 40 15A6
LINE 40 15A6
LINE 42 15A6
LINE 49 15BC
LINE 56 15D0
BLOCKEND 0 15D0
FUNCEND 15D0
FUNC OPJudje 15D2 fV
BLOCK 59 15DC
DEFREG pt 22 c
DEFREG temp 10 c
DEFREG loop 20 c
DEFREG Base 12 c
DEFREG S 10 c
DEFREG T 14 c
LINE 59 15DC
LINE 62 15DC
LINE 64 15DE
LINE 65 15E4
LINE 65 15E8
LINE 67 15E8
LINE 67 15F6
LINE 68 1610
LINE 65 1610
LINE 65 1612
BLOCKEND 0 1616
FUNCEND 1616
FUNC dianfengshan_IO 161A fV
BLOCK 77 1622
DEFREG a 20 c
DEFREG obj 22 c
LINE 77 1622
LINE 79 1622
LINE 79 1626
LINE 81 1626
LINE 83 163A
LINE 85 1662
LINE 85 1664
LINE 86 1666
LINE 86 1668
LINE 87 166A
LINE 87 166C
LINE 88 166E
LINE 88 1670
LINE 89 1670
LINE 91 1670
LINE 92 1670
LINE 92 1674
LINE 94 1674
LINE 96 1688
LINE 98 16AC
LINE 98 16AE
LINE 99 16B0
LINE 99 16B2
LINE 100 16B4
LINE 100 16B6
LINE 101 16B8
LINE 101 16BA
LINE 102 16BA
LINE 104 16BA
BLOCKEND 0 16BA
FUNCEND 16BA
FUNC dianfanbao_IO 16BE fV
BLOCK 107 16C6
DEFREG a 20 c
DEFREG obj 22 c
LINE 107 16C6
LINE 109 16C6
LINE 109 16CA
LINE 111 16CA
LINE 113 16DE
LINE 115 1706
LINE 115 1708
LINE 116 170A
LINE 116 170C
LINE 117 170E
LINE 117 1710
LINE 118 1710
LINE 119 1710
LINE 121 1710
LINE 122 1710
LINE 122 1714
LINE 124 1714
LINE 126 1728
LINE 128 1744
LINE 128 1746
LINE 129 1748
LINE 129 174A
LINE 130 174C
LINE 130 174E
LINE 131 174E
LINE 133 174E
BLOCKEND 0 174E
FUNCEND 174E
FUNC weibolu_IO 1752 fV
BLOCK 136 175A
DEFREG a 20 c
DEFREG obj 22 c
LINE 136 175A
LINE 138 175A
LINE 138 175E
LINE 140 175E
LINE 142 1772
LINE 144 178A
LINE 144 178C
LINE 145 178E
LINE 145 1790
LINE 146 1790
LINE 148 1790
LINE 149 1790
LINE 149 1794
LINE 151 1794
LINE 153 17A8
LINE 155 17BC
LINE 155 17BE
LINE 156 17C0
LINE 156 17C2
LINE 157 17C2
LINE 159 17C2
BLOCKEND 0 17C2
FUNCEND 17C2
FUNC xiaodugui_IO 17C6 fV
BLOCK 162 17CE
DEFREG a 20 c
DEFREG obj 22 c
LINE 162 17CE
LINE 164 17CE
LINE 164 17D2
LINE 166 17D2
LINE 168 17E6
LINE 170 17FE
LINE 170 1800
LINE 171 1802
LINE 171 1804
LINE 172 1804
LINE 174 1804
LINE 175 1804
LINE 175 1808
LINE 177 1808
LINE 179 181C
LINE 181 1830
LINE 181 1832
LINE 182 1834
LINE 182 1836
LINE 183 1836
LINE 185 1836
BLOCKEND 0 1836
FUNCEND 1836
FUNC xiyiji_IO 183A fV
BLOCK 188 1842
DEFREG a 20 c
DEFREG obj 22 c
LINE 188 1842
LINE 190 1842
LINE 190 1846
LINE 192 1846
LINE 194 185A
LINE 196 1882
LINE 196 1884
LINE 197 1886
LINE 197 1890
LINE 198 1892
LINE 198 189C
LINE 199 189C
LINE 200 189C
LINE 202 189C
LINE 203 189C
LINE 203 18A0
LINE 205 18A0
LINE 207 18B4
LINE 209 18D8
LINE 209 18DA
LINE 210 18DC
LINE 210 18E6
LINE 211 18E8
LINE 211 18F2
LINE 212 18F2
LINE 213 18F2
LINE 215 18F2
BLOCKEND 0 18F2
FUNCEND 18F2
DEFGLOBAL infoMal_teacher 5B6 S[.1]
DEFGLOBAL infoMal_student 5BB S[.1]
DEFGLOBAL resIOJudge 5C0 A[9:9]c
START 0572
