IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\My_GTAProject\Ëþ³ÇÉè¹Ê°å\Software\SHEGU\
FILE IO_control.c
STRUCT 5 .1
FIELD 0 dianfengshan c
FIELD 1 dianfanbao c
FIELD 2 weibolu c
FIELD 3 xiaodugui c
FIELD 4 xiyiji c
STRUCTEND
FUNC IOInit 5B0 fV
BLOCK 8 5B0
LINE 8 5B0
LINE 10 5B0
LINE 10 5B6
LINE 10 5BC
LINE 10 5C2
LINE 11 5CC
LINE 11 5D2
LINE 11 5D8
LINE 11 5DE
BLOCKEND 0 5E8
FUNCEND 5E8
FUNC delayTest 5EA fV
BLOCK 14 5EA
DEFREG a 16 i
LINE 14 5EA
LINE 16 5EA
LINE 17 5F0
LINE 18 5F0
LINE 18 5F2
LINE 18 5F4
LINE 19 5F6
LINE 19 5F8
LINE 19 5FA
LINE 20 5FC
LINE 20 5FE
LINE 20 600
LINE 21 602
LINE 17 602
BLOCKEND 0 60E
FUNCEND 60E
FUNC IO_test 610 fV
BLOCK 24 614
DEFREG count 22 i
DEFREG loop 10 c
DEFREG a 20 i
LINE 24 614
LINE 26 614
LINE 27 618
LINE 30 61A
LINE 32 628
LINE 34 628
LINE 35 62C
LINE 35 630
LINE 37 630
LINE 38 63A
LINE 38 63C
LINE 39 648
LINE 40 64A
LINE 35 64A
LINE 35 64C
LINE 41 652
LINE 42 656
LINE 42 65A
LINE 44 65A
LINE 45 664
LINE 45 666
LINE 46 672
LINE 47 674
LINE 42 674
LINE 42 676
LINE 48 67C
LINE 49 680
LINE 49 684
LINE 51 684
LINE 52 68E
LINE 52 690
LINE 53 69E
LINE 54 6A0
LINE 49 6A0
LINE 49 6A2
LINE 55 6A8
LINE 56 6AE
LINE 56 6B2
LINE 58 6B2
LINE 59 6C0
LINE 59 6C2
LINE 60 6D0
LINE 61 6D2
LINE 56 6D2
LINE 56 6D4
LINE 62 6DA
LINE 32 6DA
BLOCKEND 0 6DC
FUNCEND 6DC
FUNC IOReinstate 6E0 fV
BLOCK 65 6E0
LINE 65 6E0
LINE 67 6E0
LINE 74 6F6
LINE 81 70A
BLOCKEND 0 70A
FUNCEND 70A
FUNC OPJudje 70C fV
BLOCK 84 716
DEFREG pt 22 c
DEFREG temp 10 c
DEFREG loop 20 c
DEFREG Base 12 c
DEFREG S 10 c
DEFREG T 14 c
LINE 84 716
LINE 87 716
LINE 89 718
LINE 90 71E
LINE 90 722
LINE 92 722
LINE 92 730
LINE 93 74A
LINE 90 74A
LINE 90 74C
BLOCKEND 0 750
FUNCEND 750
FUNC dianfengshan_IO 754 fV
BLOCK 102 75C
DEFREG a 20 c
DEFREG obj 22 c
LINE 102 75C
LINE 104 75C
LINE 104 760
LINE 106 760
LINE 108 774
LINE 110 79C
LINE 110 79E
LINE 111 7A0
LINE 111 7A2
LINE 112 7A4
LINE 112 7A6
LINE 113 7A8
LINE 113 7AA
LINE 114 7AA
LINE 116 7AA
LINE 117 7AA
LINE 117 7AE
LINE 119 7AE
LINE 121 7C2
LINE 123 7E6
LINE 123 7E8
LINE 124 7EA
LINE 124 7EC
LINE 125 7EE
LINE 125 7F0
LINE 126 7F2
LINE 126 7F4
LINE 127 7F4
LINE 129 7F4
BLOCKEND 0 7F4
FUNCEND 7F4
FUNC dianfanbao_IO 7F8 fV
BLOCK 132 800
DEFREG a 20 c
DEFREG obj 22 c
LINE 132 800
LINE 134 800
LINE 134 804
LINE 136 804
LINE 138 818
LINE 140 840
LINE 140 842
LINE 141 844
LINE 141 846
LINE 142 848
LINE 142 84A
LINE 143 84A
LINE 144 84A
LINE 146 84A
LINE 147 84A
LINE 147 84E
LINE 149 84E
LINE 151 862
LINE 153 87E
LINE 153 880
LINE 154 882
LINE 154 884
LINE 155 886
LINE 155 888
LINE 156 888
LINE 158 888
BLOCKEND 0 888
FUNCEND 888
FUNC weibolu_IO 88C fV
BLOCK 161 894
DEFREG a 20 c
DEFREG obj 22 c
LINE 161 894
LINE 163 894
LINE 163 898
LINE 165 898
LINE 167 8AC
LINE 169 8C4
LINE 169 8C6
LINE 170 8C8
LINE 170 8CA
LINE 171 8CA
LINE 173 8CA
LINE 174 8CA
LINE 174 8CE
LINE 176 8CE
LINE 178 8E2
LINE 180 8F6
LINE 180 8F8
LINE 181 8FA
LINE 181 8FC
LINE 182 8FC
LINE 184 8FC
BLOCKEND 0 8FC
FUNCEND 8FC
FUNC xiaodugui_IO 900 fV
BLOCK 187 908
DEFREG a 20 c
DEFREG obj 22 c
LINE 187 908
LINE 189 908
LINE 189 90C
LINE 191 90C
LINE 193 920
LINE 195 938
LINE 195 93A
LINE 196 93C
LINE 196 93E
LINE 197 93E
LINE 199 93E
LINE 200 93E
LINE 200 942
LINE 202 942
LINE 204 956
LINE 206 96A
LINE 206 96C
LINE 207 96E
LINE 207 970
LINE 208 970
LINE 210 970
BLOCKEND 0 970
FUNCEND 970
FUNC xiyiji_IO 974 fV
BLOCK 213 97C
DEFREG a 20 c
DEFREG obj 22 c
LINE 213 97C
LINE 215 97C
LINE 215 980
LINE 217 980
LINE 219 994
LINE 221 9B4
LINE 221 9B6
LINE 222 9B8
LINE 222 9C2
LINE 223 9C4
LINE 223 9CE
LINE 224 9CE
LINE 226 9CE
LINE 227 9CE
LINE 227 9D2
LINE 229 9D2
LINE 231 9E6
LINE 233 A02
LINE 233 A04
LINE 234 A06
LINE 234 A10
LINE 235 A12
LINE 235 A1C
LINE 236 A1C
LINE 238 A1C
BLOCKEND 0 A1C
FUNCEND A1C
DEFGLOBAL infoMal_teacher 100 S[.1]
DEFGLOBAL infoMal_student 105 S[.1]
DEFGLOBAL resIOJudge 10A A[9:9]c
FILE usart.c
FUNC delay A20 fV
BLOCK 22 A24
DEFREG i 20 i
DEFREG j 22 i
DEFREG ms 16 i
LINE 22 A24
LINE 25 A24
LINE 26 A2A
LINE 26 A30
LINE 26 A30
LINE 26 A34
LINE 25 A3C
LINE 25 A40
BLOCKEND 0 A46
FUNCEND A46
FUNC usart0Init A4A fV
BLOCK 29 A4A
LINE 29 A4A
LINE 31 A4A
LINE 33 A50
LINE 34 A52
LINE 35 A54
LINE 36 A5A
LINE 37 A5E
LINE 38 A62
BLOCKEND 0 A66
FUNCEND A66
FUNC usart1Init A68 fV
BLOCK 41 A68
LINE 41 A68
LINE 43 A68
LINE 45 A6E
LINE 46 A72
LINE 47 A76
LINE 48 A7C
LINE 49 A82
LINE 50 A86
BLOCKEND 0 A8C
FUNCEND A8C
FUNC putchar0 A8E fV
BLOCK 53 A8E
DEFREG c 16 c
LINE 53 A8E
LINE 55 A8E
LINE 55 A8E
LINE 56 A92
BLOCKEND 0 A94
FUNCEND A94
FUNC putchar1 A96 fV
BLOCK 59 A96
DEFREG c 16 c
LINE 59 A96
LINE 61 A96
LINE 61 A96
LINE 62 A9E
BLOCKEND 0 AA2
FUNCEND AA2
FUNC puts0 AA4 fV
BLOCK 65 AAA
DEFREG s 20 pc
LINE 65 AAA
LINE 67 AAC
LINE 69 AAC
LINE 70 AB2
LINE 71 AB6
LINE 67 AB6
LINE 73 ABE
LINE 74 AC2
LINE 75 AC6
BLOCKEND 0 ACA
FUNCEND ACA
FUNC puts1 AD0 fV
BLOCK 78 AD6
DEFREG s 20 pc
LINE 78 AD6
LINE 80 AD8
LINE 82 AD8
LINE 83 ADE
LINE 84 AE2
LINE 80 AE2
LINE 86 AEA
LINE 87 AEE
BLOCKEND 0 AF2
FUNCEND AF2
FUNC uart0_rx_isr AF8 fV
BLOCK 91 B2A
DEFREG crp 10 c
DEFREG data 20 c
DEFREG status 22 c
DEFREG loop 22 c
LINE 91 B2A
LINE 94 B2A
LINE 96 B2E
LINE 97 B30
LINE 99 B32
LINE 99 B3A
LINE 101 B3A
LINE 101 B5C
LINE 103 B5C
LINE 105 B62
LINE 107 B70
LINE 108 B74
LINE 107 B92
LINE 107 B94
LINE 110 B9A
LINE 111 BA6
LINE 113 BBA
LINE 113 BBC
LINE 114 BD8
BLOCKEND 0 BD8
FUNCEND BD8
FUNC uart1_rx_isr C0C fV
BLOCK 118 C3E
DEFREG crp 10 c
DEFREG data 20 c
DEFREG status 22 c
DEFREG loop 22 c
LINE 118 C3E
LINE 121 C3E
LINE 123 C42
LINE 124 C46
LINE 126 C4A
LINE 126 C52
LINE 128 C52
LINE 128 C74
LINE 130 C74
LINE 132 C7A
LINE 134 C88
LINE 135 C8C
LINE 134 CAA
LINE 134 CAC
LINE 137 CB2
LINE 138 CBE
LINE 140 CD2
LINE 140 CD4
LINE 141 CF0
BLOCKEND 0 CF0
FUNCEND CF0
FUNC ATTX_M1 D24 fc
BLOCK 155 D38
DEFREG time_point 20 c
DEFREG rep 12 c
DEFREG wait_time 14 i
DEFREG crp 10 c
DEFLOCAL rec 14 pc
DEFLOCAL command 12 pc
DEFREG interface 22 c
LINE 155 D38
LINE 156 D38
LINE 158 D3A
LINE 160 D40
LINE 160 D46
LINE 162 D48
LINE 164 D48
LINE 165 D68
LINE 166 D6E
LINE 167 D72
LINE 168 D74
LINE 168 D82
LINE 169 D86
LINE 162 D86
LINE 170 DA4
LINE 171 DC4
LINE 173 DC4
LINE 173 DCA
LINE 175 DCC
LINE 177 DCC
LINE 178 DEC
LINE 179 DF2
LINE 180 DF6
LINE 181 DF8
LINE 181 E06
LINE 182 E0A
LINE 175 E0A
LINE 183 E28
LINE 184 E48
LINE 186 E48
LINE 187 E4E
BLOCKEND 0 E50
FUNCEND E50
FUNC ATTX_M2 E5A fc
BLOCK 199 E6C
DEFREG freq 22 i
DEFREG time_point 20 i
DEFREG over_time 12 i
DEFREG crp 10 c
DEFLOCAL rec 14 pc
DEFLOCAL command 12 pc
DEFREG interface 14 c
LINE 199 E6C
LINE 201 E6C
LINE 202 E70
LINE 204 E74
LINE 206 E7A
LINE 206 E80
LINE 208 E80
LINE 209 E88
LINE 211 E88
LINE 212 E8C
LINE 212 E9A
LINE 213 E9E
LINE 214 EA2
LINE 209 EA2
LINE 215 EC0
LINE 216 EE0
LINE 218 EE0
LINE 218 EE6
LINE 220 EE6
LINE 221 EEE
LINE 223 EEE
LINE 224 EF2
LINE 224 F00
LINE 225 F04
LINE 226 F08
LINE 221 F08
LINE 227 F26
LINE 228 F46
LINE 230 F46
LINE 231 F4C
BLOCKEND 0 F4E
FUNCEND F4E
FUNC usart_init F58 fV
BLOCK 234 F58
LINE 234 F58
LINE 236 F58
LINE 238 F5A
LINE 239 F5C
BLOCKEND 0 F5C
FUNCEND F5C
FUNC usart_test F5E fV
BLOCK 243 F62
DEFREG temp 10 c
LINE 243 F62
LINE 244 F62
LINE 246 F66
LINE 248 F68
LINE 249 F6A
LINE 251 F6C
LINE 253 F8A
LINE 254 F8A
LINE 256 F8E
LINE 257 F9E
LINE 258 FA4
LINE 259 FAA
LINE 259 FB2
LINE 265 FB2
LINE 266 FB2
LINE 253 FB2
BLOCKEND 0 FB4
FUNCEND FB4
DEFGLOBAL WIFICmd 113 A[2:1]pc
DEFGLOBAL ITFRCmd 115 A[2:1]pc
DEFGLOBAL UART1_RxBuff_Queue 5C2 A[150:5:30]c
DEFGLOBAL UART0_RxBuff_Queue 658 A[150:5:30]c
DEFGLOBAL UART1_RxBuff 6EE A[30:30]c
DEFGLOBAL UART0_RxBuff 70C A[30:30]c
DEFSTATIC UART1_RxHead 72A c
DEFSTATIC UART0_RxHead 72B c
FILE user_main.c
STRUCT 18 .2
FIELD 0 userID A[9:9]c
FIELD 9 password A[9:9]c
STRUCTEND
FUNC delay_3us FBA fV
BLOCK 69 FBA
LINE 69 FBA
LINE 70 FBA
LINE 70 FBC
LINE 70 FBE
LINE 70 FC0
LINE 70 FC2
LINE 70 FC4
LINE 71 FC6
LINE 71 FC8
LINE 71 FCA
LINE 71 FCC
LINE 71 FCE
LINE 71 FD0
LINE 72 FD2
LINE 72 FD4
LINE 72 FD6
LINE 72 FD8
LINE 72 FDA
LINE 72 FDC
BLOCKEND 0 FDE
FUNCEND FDE
FUNC delay_10us FE0 fV
BLOCK 76 FE0
LINE 76 FE0
LINE 77 FE0
LINE 78 FE2
LINE 79 FE4
BLOCKEND 0 FE4
FUNCEND FE4
FUNC delay_50us FE6 fV
BLOCK 83 FE6
LINE 83 FE6
LINE 84 FE6
LINE 85 FE8
LINE 86 FEA
LINE 87 FEC
LINE 88 FEE
BLOCKEND 0 FEE
FUNCEND FEE
FUNC delay_100us FF0 fV
BLOCK 92 FF0
LINE 92 FF0
LINE 93 FF0
LINE 94 FF2
LINE 95 FF4
BLOCKEND 0 FF4
FUNCEND FF4
FUNC delay_1ms FF6 fV
BLOCK 99 FF6
LINE 99 FF6
LINE 100 FF6
LINE 100 FF8
LINE 100 FFA
LINE 100 FFC
LINE 100 FFE
LINE 101 1000
LINE 101 1002
LINE 101 1004
LINE 101 1006
LINE 101 1008
BLOCKEND 0 1008
FUNCEND 1008
FUNC delay_ms 100A fV
BLOCK 105 1010
DEFREG ms 20 i
LINE 105 1010
LINE 107 1012
LINE 106 1014
BLOCKEND 0 1022
FUNCEND 1022
FUNC EEPROM_write 1028 fV
BLOCK 110 1028
DEFREG data 18 c
DEFREG addr 16 c
LINE 110 1028
LINE 112 1028
LINE 112 1028
LINE 113 102C
LINE 114 1034
LINE 115 1036
LINE 116 1038
BLOCKEND 0 103A
FUNCEND 103A
FUNC EEPROM_read 103C fc
BLOCK 119 103C
DEFREG addr 16 c
LINE 119 103C
LINE 121 103C
LINE 121 103C
LINE 122 1040
LINE 123 1048
LINE 124 104A
BLOCKEND 0 104C
FUNCEND 104C
FUNC userID_read 104E fV
BLOCK 127 1054
DEFREG loop 20 c
DEFREG Dats 10 pc
LINE 127 1054
LINE 131 1054
LINE 132 1058
LINE 131 1068
LINE 131 106A
BLOCKEND 0 106E
FUNCEND 106E
FUNC userID_write 1072 fV
BLOCK 135 1078
DEFREG loop 20 c
DEFREG Dats 10 pc
LINE 135 1078
LINE 139 1078
LINE 140 107C
LINE 139 108C
LINE 139 108E
BLOCKEND 0 1092
FUNCEND 1092
FUNC password_read 1096 fV
BLOCK 144 109C
DEFREG loop 20 c
DEFREG Dats 10 pc
LINE 144 109C
LINE 148 109C
LINE 149 10A0
LINE 148 10B0
LINE 148 10B2
BLOCKEND 0 10B6
FUNCEND 10B6
FUNC password_write 10BA fV
BLOCK 152 10C0
DEFREG loop 20 c
DEFREG Dats 10 pc
LINE 152 10C0
LINE 156 10C0
LINE 157 10C4
LINE 156 10D4
LINE 156 10D6
BLOCKEND 0 10DA
FUNCEND 10DA
FUNC reaptRes 10DE fV
BLOCK 160 10E0
DEFREG loop 20 c
LINE 160 10E0
LINE 164 10E0
LINE 165 10E4
LINE 165 10F6
LINE 164 1102
LINE 164 1104
LINE 167 1108
LINE 168 110E
LINE 169 1114
LINE 170 111A
BLOCKEND 0 1122
FUNCEND 1122
FUNC bspInit 1126 fV
BLOCK 174 1126
LINE 174 1126
LINE 175 1126
LINE 177 112A
LINE 179 1132
LINE 181 1136
LINE 183 1138
LINE 184 113E
BLOCKEND 0 1142
FUNCEND 1142
FUNC getConnect 1144 fV
BLOCK 187 1146
DEFREG loopa 20 c
LINE 187 1146
LINE 191 1146
LINE 191 114A
LINE 193 114A
LINE 194 1150
LINE 195 1156
LINE 191 1156
LINE 191 1158
LINE 197 115C
LINE 198 1160
LINE 197 1178
LINE 197 117A
LINE 200 117E
LINE 201 1184
LINE 202 118C
LINE 203 1192
LINE 204 119A
BLOCKEND 0 11A0
FUNCEND 11A0
FUNC wifiConnecting 11A4 fV
BLOCK 207 11A6
LINE 207 11A6
LINE 209 11A6
LINE 210 11AE
LINE 213 11B6
LINE 214 11DC
LINE 216 11DC
LINE 217 11E4
LINE 218 11EA
LINE 221 11EC
LINE 223 11EC
LINE 224 11EE
LINE 225 11F6
LINE 212 11F6
BLOCKEND 0 11F8
FUNCEND 11F8
FUNC wifiReconnect 11FC fV
BLOCK 228 1202
LINE 228 1202
LINE 230 1202
LINE 233 120C
LINE 234 1232
LINE 236 1232
LINE 238 124A
LINE 238 1252
LINE 239 1254
LINE 239 125C
LINE 240 125C
LINE 242 125C
LINE 245 125E
LINE 247 125E
LINE 248 1260
LINE 249 1268
LINE 232 1268
BLOCKEND 0 126A
FUNCEND 126A
FUNC thread_main 1272 fV
BLOCK 252 1278
DEFLOCAL heartBeat_A 6 l
DEFLOCAL heartBeat_B 2 l
DEFREG loopa 20 c
DEFREG loopb 22 c
LINE 252 1278
LINE 258 1278
LINE 260 128E
LINE 267 128E
LINE 267 1298
LINE 269 1298
LINE 269 12A6
LINE 271 12A6
LINE 273 12E6
LINE 273 12F2
LINE 274 12F8
LINE 276 1300
LINE 278 1302
LINE 278 130E
LINE 279 1314
LINE 281 131C
LINE 283 131E
LINE 284 1322
LINE 285 132A
LINE 286 1332
LINE 287 133A
LINE 288 1342
LINE 290 134A
LINE 290 134E
LINE 292 134E
LINE 292 138C
LINE 294 138C
LINE 294 1394
LINE 295 1396
LINE 295 139E
LINE 296 13A0
LINE 296 13A8
LINE 297 13AA
LINE 297 13B2
LINE 298 13B4
LINE 298 13BC
LINE 299 13BE
LINE 299 13C6
LINE 300 13C8
LINE 300 13D0
LINE 301 13D2
LINE 301 13DA
LINE 302 13DC
LINE 302 13E4
LINE 303 13E6
LINE 303 13EE
LINE 304 13F0
LINE 304 13F8
LINE 305 13FA
LINE 305 1402
LINE 306 1404
LINE 306 140C
LINE 307 140E
LINE 307 1416
LINE 308 1416
LINE 310 1416
LINE 290 1416
LINE 290 1418
LINE 311 141E
LINE 312 1424
LINE 314 142C
LINE 316 1436
LINE 318 1438
LINE 319 143C
LINE 320 1444
LINE 321 144A
LINE 322 1450
LINE 323 1458
LINE 325 145A
LINE 326 1464
LINE 328 1464
LINE 331 1464
LINE 331 146C
LINE 332 1474
LINE 332 147C
LINE 333 1484
LINE 333 148C
LINE 334 1494
LINE 334 149C
LINE 335 14A4
LINE 335 14AC
LINE 336 14B4
LINE 337 14C8
LINE 338 14C8
LINE 345 14C8
LINE 345 14D2
LINE 347 14D2
LINE 349 1546
LINE 351 1552
LINE 352 1554
LINE 354 1560
LINE 356 1562
LINE 357 1566
LINE 357 1578
LINE 356 1582
LINE 356 1584
LINE 359 1588
LINE 360 1598
LINE 361 159C
LINE 362 15A0
LINE 362 15B2
LINE 361 15CC
LINE 361 15CE
LINE 360 15D4
LINE 360 15D6
LINE 364 15DA
LINE 365 15EE
LINE 366 15FC
LINE 368 15FE
LINE 370 1600
LINE 371 1604
LINE 371 1616
LINE 370 1620
LINE 370 1622
LINE 373 1626
LINE 374 1636
LINE 375 163A
LINE 376 163E
LINE 376 1650
LINE 375 166A
LINE 375 166C
LINE 374 1672
LINE 374 1674
LINE 378 1678
LINE 379 168C
LINE 380 169A
LINE 382 169C
LINE 384 169E
LINE 385 16A2
LINE 385 16B4
LINE 384 16BE
LINE 384 16C0
LINE 387 16C4
LINE 388 16D4
LINE 389 16D8
LINE 390 16DC
LINE 390 16EE
LINE 389 1708
LINE 389 170A
LINE 388 1710
LINE 388 1712
LINE 392 1716
LINE 393 172A
LINE 394 1738
LINE 396 173A
LINE 398 173C
LINE 399 1740
LINE 399 1752
LINE 398 175C
LINE 398 175E
LINE 401 1762
LINE 402 1772
LINE 403 1776
LINE 404 177A
LINE 404 178C
LINE 403 17A6
LINE 403 17A8
LINE 402 17AE
LINE 402 17B0
LINE 406 17B4
LINE 407 17C8
LINE 408 17D6
LINE 410 17D8
LINE 412 17DA
LINE 413 17DE
LINE 413 17F0
LINE 412 17FA
LINE 412 17FC
LINE 415 1800
LINE 416 1810
LINE 417 1814
LINE 418 1818
LINE 418 182A
LINE 417 1844
LINE 417 1846
LINE 416 184C
LINE 416 184E
LINE 420 1852
LINE 421 1866
LINE 422 1874
LINE 432 1876
LINE 434 1878
LINE 442 187C
LINE 445 187C
LINE 445 18A0
LINE 447 18A0
LINE 448 18A8
LINE 449 18AE
LINE 450 18AE
LINE 451 18C2
LINE 452 18D6
LINE 453 18EA
LINE 456 18EA
LINE 456 1904
LINE 458 1904
LINE 459 190E
LINE 460 1916
LINE 460 1918
LINE 462 1938
LINE 462 1952
LINE 464 1952
LINE 465 195C
LINE 466 195E
LINE 466 1960
LINE 467 1980
LINE 260 1980
BLOCKEND 0 1982
FUNCEND 1982
FUNC main 1988 fV
BLOCK 470 1988
LINE 470 1988
LINE 474 1988
LINE 480 198A
BLOCKEND 0 198A
FUNCEND 198A
DEFGLOBAL ITFR_CMD 11F A[28:14]pc
DEFGLOBAL WIFI_CMD 13B A[34:17]pc
DEFGLOBAL cntConfirm 15D A[8:8]c
DEFGLOBAL userMe 165 S[.2]
DEFGLOBAL userMe_temp 177 S[.2]
DEFGLOBAL UI_pt 189 c
START 056A
