IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\My_GTAProject\Ëþ³ÇÉè¹Ê°å\Software\
FILE usart.c
FUNC delay 5B0 fV
BLOCK 22 5B4
DEFREG i 20 i
DEFREG j 22 i
DEFREG ms 16 i
LINE 22 5B4
LINE 25 5B4
LINE 26 5BA
LINE 26 5C0
LINE 26 5C0
LINE 26 5C4
LINE 25 5CC
LINE 25 5D0
BLOCKEND 0 5D6
FUNCEND 5D6
FUNC usart0Init 5DA fV
BLOCK 29 5DA
LINE 29 5DA
LINE 31 5DA
LINE 33 5E0
LINE 34 5E2
LINE 35 5E4
LINE 36 5EA
LINE 37 5EE
LINE 38 5F2
BLOCKEND 0 5F6
FUNCEND 5F6
FUNC usart1Init 5F8 fV
BLOCK 41 5F8
LINE 41 5F8
LINE 43 5F8
LINE 45 5FE
LINE 46 602
LINE 47 606
LINE 48 60C
LINE 49 612
LINE 50 616
BLOCKEND 0 61C
FUNCEND 61C
FUNC putchar0 61E fV
BLOCK 53 61E
DEFREG c 16 c
LINE 53 61E
LINE 55 61E
LINE 55 61E
LINE 56 622
BLOCKEND 0 624
FUNCEND 624
FUNC putchar1 626 fV
BLOCK 59 626
DEFREG c 16 c
LINE 59 626
LINE 61 626
LINE 61 626
LINE 62 62E
BLOCKEND 0 632
FUNCEND 632
FUNC puts0 634 fV
BLOCK 65 63A
DEFREG s 20 pc
LINE 65 63A
LINE 67 63C
LINE 69 63C
LINE 70 642
LINE 71 646
LINE 67 646
LINE 73 64E
LINE 74 652
LINE 75 656
BLOCKEND 0 65A
FUNCEND 65A
FUNC puts1 660 fV
BLOCK 78 666
DEFREG s 20 pc
LINE 78 666
LINE 80 668
LINE 82 668
LINE 83 66E
LINE 84 672
LINE 80 672
LINE 86 67A
LINE 87 67E
BLOCKEND 0 682
FUNCEND 682
FUNC uart0_rx_isr 688 fV
BLOCK 91 6BA
DEFREG crp 10 c
DEFREG data 20 c
DEFREG status 22 c
DEFREG loop 22 c
LINE 91 6BA
LINE 94 6BA
LINE 96 6BE
LINE 97 6C0
LINE 99 6C2
LINE 99 6CA
LINE 101 6CA
LINE 101 6EC
LINE 103 6EC
LINE 105 6F2
LINE 107 700
LINE 108 704
LINE 107 722
LINE 107 724
LINE 110 72A
LINE 111 736
LINE 113 74A
LINE 113 74C
LINE 114 768
BLOCKEND 0 768
FUNCEND 768
FUNC uart1_rx_isr 79C fV
BLOCK 118 7CE
DEFREG crp 10 c
DEFREG data 20 c
DEFREG status 22 c
DEFREG loop 22 c
LINE 118 7CE
LINE 121 7CE
LINE 123 7D2
LINE 124 7D6
LINE 126 7DA
LINE 126 7E2
LINE 128 7E2
LINE 128 804
LINE 130 804
LINE 132 80A
LINE 134 818
LINE 135 81C
LINE 134 83A
LINE 134 83C
LINE 137 842
LINE 138 84E
LINE 140 862
LINE 140 864
LINE 141 880
BLOCKEND 0 880
FUNCEND 880
FUNC ATTX_M1 8B4 fc
BLOCK 155 8C8
DEFREG time_point 20 c
DEFREG rep 12 c
DEFREG wait_time 14 i
DEFREG crp 10 c
DEFLOCAL rec 14 pc
DEFLOCAL command 12 pc
DEFREG interface 22 c
LINE 155 8C8
LINE 156 8C8
LINE 158 8CA
LINE 160 8D0
LINE 160 8D6
LINE 162 8D8
LINE 164 8D8
LINE 165 8F8
LINE 166 8FE
LINE 167 902
LINE 168 904
LINE 168 912
LINE 169 916
LINE 162 916
LINE 170 934
LINE 171 954
LINE 173 954
LINE 173 95A
LINE 175 95C
LINE 177 95C
LINE 178 97C
LINE 179 982
LINE 180 986
LINE 181 988
LINE 181 996
LINE 182 99A
LINE 175 99A
LINE 183 9B8
LINE 184 9D8
LINE 186 9D8
LINE 187 9DE
BLOCKEND 0 9E0
FUNCEND 9E0
FUNC ATTX_M2 9EA fc
BLOCK 199 9FC
DEFREG freq 22 i
DEFREG time_point 20 i
DEFREG over_time 12 i
DEFREG crp 10 c
DEFLOCAL rec 14 pc
DEFLOCAL command 12 pc
DEFREG interface 14 c
LINE 199 9FC
LINE 201 9FC
LINE 202 A00
LINE 204 A04
LINE 206 A0A
LINE 206 A10
LINE 208 A10
LINE 209 A18
LINE 211 A18
LINE 212 A1C
LINE 212 A2A
LINE 213 A2E
LINE 214 A32
LINE 209 A32
LINE 215 A50
LINE 216 A70
LINE 218 A70
LINE 218 A76
LINE 220 A76
LINE 221 A7E
LINE 223 A7E
LINE 224 A82
LINE 224 A90
LINE 225 A94
LINE 226 A98
LINE 221 A98
LINE 227 AB6
LINE 228 AD6
LINE 230 AD6
LINE 231 ADC
BLOCKEND 0 ADE
FUNCEND ADE
FUNC usart_init AE8 fV
BLOCK 234 AE8
LINE 234 AE8
LINE 236 AE8
LINE 238 AEA
LINE 239 AEC
BLOCKEND 0 AEC
FUNCEND AEC
FUNC usart_test AEE fV
BLOCK 243 AF2
DEFREG temp 10 c
LINE 243 AF2
LINE 244 AF2
LINE 246 AF6
LINE 248 AF8
LINE 249 AFA
LINE 251 AFC
LINE 253 B1A
LINE 254 B1A
LINE 256 B1E
LINE 257 B2E
LINE 258 B34
LINE 259 B3A
LINE 259 B42
LINE 265 B42
LINE 266 B42
LINE 253 B42
BLOCKEND 0 B44
FUNCEND B44
DEFGLOBAL WIFICmd 100 A[2:1]pc
DEFGLOBAL ITFRCmd 102 A[2:1]pc
DEFGLOBAL UART1_RxBuff_Queue 5C2 A[150:5:30]c
DEFGLOBAL UART0_RxBuff_Queue 658 A[150:5:30]c
DEFGLOBAL UART1_RxBuff 6EE A[30:30]c
DEFGLOBAL UART0_RxBuff 70C A[30:30]c
DEFSTATIC UART1_RxHead 72A c
DEFSTATIC UART0_RxHead 72B c
FILE user_main.c
STRUCT 18 .2
FIELD 0 userID A[9:9]c
FIELD 9 password A[9:9]c
STRUCTEND
FUNC delay_3us B4A fV
BLOCK 69 B4A
LINE 69 B4A
LINE 70 B4A
LINE 70 B4C
LINE 70 B4E
LINE 70 B50
LINE 70 B52
LINE 70 B54
LINE 71 B56
LINE 71 B58
LINE 71 B5A
LINE 71 B5C
LINE 71 B5E
LINE 71 B60
LINE 72 B62
LINE 72 B64
LINE 72 B66
LINE 72 B68
LINE 72 B6A
LINE 72 B6C
BLOCKEND 0 B6E
FUNCEND B6E
FUNC delay_10us B70 fV
BLOCK 76 B70
LINE 76 B70
LINE 77 B70
LINE 78 B72
LINE 79 B74
BLOCKEND 0 B74
FUNCEND B74
FUNC delay_50us B76 fV
BLOCK 83 B76
LINE 83 B76
LINE 84 B76
LINE 85 B78
LINE 86 B7A
LINE 87 B7C
LINE 88 B7E
BLOCKEND 0 B7E
FUNCEND B7E
FUNC delay_100us B80 fV
BLOCK 92 B80
LINE 92 B80
LINE 93 B80
LINE 94 B82
LINE 95 B84
BLOCKEND 0 B84
FUNCEND B84
FUNC delay_1ms B86 fV
BLOCK 99 B86
LINE 99 B86
LINE 100 B86
LINE 100 B88
LINE 100 B8A
LINE 100 B8C
LINE 100 B8E
LINE 101 B90
LINE 101 B92
LINE 101 B94
LINE 101 B96
LINE 101 B98
BLOCKEND 0 B98
FUNCEND B98
FUNC delay_ms B9A fV
BLOCK 105 BA0
DEFREG ms 20 i
LINE 105 BA0
LINE 107 BA2
LINE 106 BA4
BLOCKEND 0 BB2
FUNCEND BB2
FUNC EEPROM_write BB8 fV
BLOCK 110 BB8
DEFREG data 18 c
DEFREG addr 16 c
LINE 110 BB8
LINE 112 BB8
LINE 112 BB8
LINE 113 BBC
LINE 114 BC4
LINE 115 BC6
LINE 116 BC8
BLOCKEND 0 BCA
FUNCEND BCA
FUNC EEPROM_read BCC fc
BLOCK 119 BCC
DEFREG addr 16 c
LINE 119 BCC
LINE 121 BCC
LINE 121 BCC
LINE 122 BD0
LINE 123 BD8
LINE 124 BDA
BLOCKEND 0 BDC
FUNCEND BDC
FUNC userID_read BDE fV
BLOCK 127 BE4
DEFREG loop 20 c
DEFREG Dats 10 pc
LINE 127 BE4
LINE 131 BE4
LINE 132 BE8
LINE 131 BF8
LINE 131 BFA
BLOCKEND 0 BFE
FUNCEND BFE
FUNC userID_write C02 fV
BLOCK 135 C08
DEFREG loop 20 c
DEFREG Dats 10 pc
LINE 135 C08
LINE 139 C08
LINE 140 C0C
LINE 139 C1C
LINE 139 C1E
BLOCKEND 0 C22
FUNCEND C22
FUNC password_read C26 fV
BLOCK 144 C2C
DEFREG loop 20 c
DEFREG Dats 10 pc
LINE 144 C2C
LINE 148 C2C
LINE 149 C30
LINE 148 C40
LINE 148 C42
BLOCKEND 0 C46
FUNCEND C46
FUNC password_write C4A fV
BLOCK 152 C50
DEFREG loop 20 c
DEFREG Dats 10 pc
LINE 152 C50
LINE 156 C50
LINE 157 C54
LINE 156 C64
LINE 156 C66
BLOCKEND 0 C6A
FUNCEND C6A
FUNC reaptRes C6E fV
BLOCK 160 C70
DEFREG loop 20 c
LINE 160 C70
LINE 164 C70
LINE 165 C74
LINE 165 C86
LINE 164 C92
LINE 164 C94
LINE 167 C98
LINE 168 C9E
LINE 169 CA4
LINE 170 CAA
BLOCKEND 0 CB2
FUNCEND CB2
FUNC bspInit CB6 fV
BLOCK 174 CB6
LINE 174 CB6
LINE 175 CB6
LINE 177 CBA
LINE 179 CC2
LINE 181 CC6
LINE 183 CC8
LINE 184 CCE
BLOCKEND 0 CD2
FUNCEND CD2
FUNC getConnect CD4 fV
BLOCK 187 CD6
DEFREG loopa 20 c
LINE 187 CD6
LINE 191 CD6
LINE 191 CDA
LINE 193 CDA
LINE 194 CE0
LINE 195 CE6
LINE 191 CE6
LINE 191 CE8
LINE 197 CEC
LINE 198 CF0
LINE 197 D08
LINE 197 D0A
LINE 200 D0E
LINE 201 D14
LINE 202 D1C
LINE 203 D22
LINE 204 D2A
BLOCKEND 0 D30
FUNCEND D30
FUNC wifiConnecting D34 fV
BLOCK 207 D36
LINE 207 D36
LINE 209 D36
LINE 210 D3E
LINE 213 D46
LINE 214 D6C
LINE 216 D6C
LINE 217 D74
LINE 218 D7A
LINE 221 D7C
LINE 223 D7C
LINE 224 D7E
LINE 225 D86
LINE 212 D86
BLOCKEND 0 D88
FUNCEND D88
FUNC wifiReconnect D8C fV
BLOCK 228 D92
LINE 228 D92
LINE 230 D92
LINE 233 D9C
LINE 234 DC2
LINE 236 DC2
LINE 238 DDA
LINE 238 DE2
LINE 239 DE4
LINE 239 DEC
LINE 240 DEC
LINE 242 DEC
LINE 245 DEE
LINE 247 DEE
LINE 248 DF0
LINE 249 DF8
LINE 232 DF8
BLOCKEND 0 DFA
FUNCEND DFA
FUNC thread_main E02 fV
BLOCK 252 E08
DEFLOCAL heartBeat_A 6 l
DEFLOCAL heartBeat_B 2 l
DEFREG loopa 20 c
DEFREG loopb 22 c
LINE 252 E08
LINE 258 E08
LINE 260 E1E
LINE 267 E1E
LINE 267 E28
LINE 269 E28
LINE 269 E36
LINE 271 E36
LINE 273 E76
LINE 273 E82
LINE 274 E88
LINE 276 E90
LINE 278 E92
LINE 278 E9E
LINE 279 EA4
LINE 281 EAC
LINE 283 EAE
LINE 284 EB2
LINE 285 EBA
LINE 286 EC2
LINE 287 ECA
LINE 288 ED2
LINE 290 EDA
LINE 290 EDE
LINE 292 EDE
LINE 292 F1C
LINE 294 F1C
LINE 294 F24
LINE 295 F26
LINE 295 F2E
LINE 296 F30
LINE 296 F38
LINE 297 F3A
LINE 297 F42
LINE 298 F44
LINE 298 F4C
LINE 299 F4E
LINE 299 F56
LINE 300 F58
LINE 300 F60
LINE 301 F62
LINE 301 F6A
LINE 302 F6C
LINE 302 F74
LINE 303 F76
LINE 303 F7E
LINE 304 F80
LINE 304 F88
LINE 305 F8A
LINE 305 F92
LINE 306 F94
LINE 306 F9C
LINE 307 F9E
LINE 307 FA6
LINE 308 FA6
LINE 310 FA6
LINE 290 FA6
LINE 290 FA8
LINE 311 FAE
LINE 312 FB4
LINE 314 FBC
LINE 316 FC6
LINE 318 FC8
LINE 319 FCC
LINE 320 FD4
LINE 321 FDA
LINE 322 FE0
LINE 323 FE8
LINE 325 FEA
LINE 326 FF4
LINE 328 FF4
LINE 331 FF4
LINE 331 FFC
LINE 332 1004
LINE 332 100C
LINE 333 1014
LINE 333 101C
LINE 334 1024
LINE 334 102C
LINE 335 1034
LINE 335 103C
LINE 336 1044
LINE 337 1058
LINE 338 1058
LINE 345 1058
LINE 345 1062
LINE 347 1062
LINE 349 10D6
LINE 351 10E2
LINE 352 10E4
LINE 354 10F0
LINE 356 10F2
LINE 357 10F6
LINE 357 1108
LINE 356 1112
LINE 356 1114
LINE 359 1118
LINE 360 1128
LINE 361 112C
LINE 362 1130
LINE 362 1142
LINE 361 115C
LINE 361 115E
LINE 360 1164
LINE 360 1166
LINE 364 116A
LINE 365 117E
LINE 366 118C
LINE 368 118E
LINE 370 1190
LINE 371 1194
LINE 371 11A6
LINE 370 11B0
LINE 370 11B2
LINE 373 11B6
LINE 374 11C6
LINE 375 11CA
LINE 376 11CE
LINE 376 11E0
LINE 375 11FA
LINE 375 11FC
LINE 374 1202
LINE 374 1204
LINE 378 1208
LINE 379 121C
LINE 380 122A
LINE 382 122C
LINE 384 122E
LINE 385 1232
LINE 385 1244
LINE 384 124E
LINE 384 1250
LINE 387 1254
LINE 388 1264
LINE 389 1268
LINE 390 126C
LINE 390 127E
LINE 389 1298
LINE 389 129A
LINE 388 12A0
LINE 388 12A2
LINE 392 12A6
LINE 393 12BA
LINE 394 12C8
LINE 396 12CA
LINE 398 12CC
LINE 399 12D0
LINE 399 12E2
LINE 398 12EC
LINE 398 12EE
LINE 401 12F2
LINE 402 1302
LINE 403 1306
LINE 404 130A
LINE 404 131C
LINE 403 1336
LINE 403 1338
LINE 402 133E
LINE 402 1340
LINE 406 1344
LINE 407 1358
LINE 408 1366
LINE 410 1368
LINE 412 136A
LINE 413 136E
LINE 413 1380
LINE 412 138A
LINE 412 138C
LINE 415 1390
LINE 416 13A0
LINE 417 13A4
LINE 418 13A8
LINE 418 13BA
LINE 417 13D4
LINE 417 13D6
LINE 416 13DC
LINE 416 13DE
LINE 420 13E2
LINE 421 13F6
LINE 422 1404
LINE 432 1406
LINE 434 1408
LINE 442 140C
LINE 445 140C
LINE 445 1430
LINE 447 1430
LINE 448 1438
LINE 449 143E
LINE 450 143E
LINE 451 1452
LINE 452 1466
LINE 453 147A
LINE 456 147A
LINE 456 1494
LINE 458 1494
LINE 459 149E
LINE 460 14A6
LINE 460 14A8
LINE 462 14C8
LINE 462 14E2
LINE 464 14E2
LINE 465 14EC
LINE 466 14EE
LINE 466 14F0
LINE 467 1510
LINE 260 1510
BLOCKEND 0 1512
FUNCEND 1512
FUNC main 1518 fV
BLOCK 470 1518
LINE 470 1518
LINE 474 1518
LINE 480 151A
BLOCKEND 0 151A
FUNCEND 151A
DEFGLOBAL ITFR_CMD 10C A[28:14]pc
DEFGLOBAL WIFI_CMD 128 A[34:17]pc
DEFGLOBAL cntConfirm 14A A[8:8]c
DEFGLOBAL userMe 152 S[.2]
DEFGLOBAL userMe_temp 164 S[.2]
DEFGLOBAL UI_pt 176 c
FILE IO_control.c
STRUCT 5 .1
FIELD 0 dianfengshan c
FIELD 1 dianfanbao c
FIELD 2 weibolu c
FIELD 3 xiaodugui c
FIELD 4 xiyiji c
STRUCTEND
FUNC IOInit 151C fV
BLOCK 8 151C
LINE 8 151C
LINE 10 151C
LINE 10 1522
LINE 10 1528
LINE 10 152E
LINE 11 1538
LINE 11 153E
LINE 11 1544
LINE 11 154A
BLOCKEND 0 1554
FUNCEND 1554
FUNC delayTest 1556 fV
BLOCK 14 1556
DEFREG a 16 i
LINE 14 1556
LINE 16 1556
LINE 17 155C
LINE 18 155C
LINE 18 155E
LINE 18 1560
LINE 19 1562
LINE 19 1564
LINE 19 1566
LINE 20 1568
LINE 20 156A
LINE 20 156C
LINE 21 156E
LINE 17 156E
BLOCKEND 0 157A
FUNCEND 157A
FUNC IO_test 157C fV
BLOCK 24 1580
DEFREG count 22 i
DEFREG loop 10 c
DEFREG a 20 i
LINE 24 1580
LINE 26 1580
LINE 27 1584
LINE 30 1586
LINE 32 1594
LINE 34 1594
LINE 35 1598
LINE 35 159C
LINE 37 159C
LINE 38 15A6
LINE 38 15A8
LINE 39 15B4
LINE 40 15B6
LINE 35 15B6
LINE 35 15B8
LINE 41 15BE
LINE 42 15C2
LINE 42 15C6
LINE 44 15C6
LINE 45 15D0
LINE 45 15D2
LINE 46 15DE
LINE 47 15E0
LINE 42 15E0
LINE 42 15E2
LINE 48 15E8
LINE 49 15EC
LINE 49 15F0
LINE 51 15F0
LINE 52 15FA
LINE 52 15FC
LINE 53 160A
LINE 54 160C
LINE 49 160C
LINE 49 160E
LINE 55 1614
LINE 56 161A
LINE 56 161E
LINE 58 161E
LINE 59 162C
LINE 59 162E
LINE 60 163C
LINE 61 163E
LINE 56 163E
LINE 56 1640
LINE 62 1646
LINE 32 1646
BLOCKEND 0 1648
FUNCEND 1648
FUNC IOReinstate 164C fV
BLOCK 65 164C
LINE 65 164C
LINE 67 164C
LINE 74 1662
LINE 81 1676
BLOCKEND 0 1676
FUNCEND 1676
FUNC OPJudje 1678 fV
BLOCK 84 1682
DEFREG pt 22 c
DEFREG temp 10 c
DEFREG loop 20 c
DEFREG Base 12 c
DEFREG S 10 c
DEFREG T 14 c
LINE 84 1682
LINE 87 1682
LINE 89 1684
LINE 90 168A
LINE 90 168E
LINE 92 168E
LINE 92 169C
LINE 93 16B6
LINE 90 16B6
LINE 90 16B8
BLOCKEND 0 16BC
FUNCEND 16BC
FUNC dianfengshan_IO 16C0 fV
BLOCK 102 16C8
DEFREG a 20 c
DEFREG obj 22 c
LINE 102 16C8
LINE 104 16C8
LINE 104 16CC
LINE 106 16CC
LINE 108 16E0
LINE 110 1708
LINE 110 170A
LINE 111 170C
LINE 111 170E
LINE 112 1710
LINE 112 1712
LINE 113 1714
LINE 113 1716
LINE 114 1716
LINE 116 1716
LINE 117 1716
LINE 117 171A
LINE 119 171A
LINE 121 172E
LINE 123 1752
LINE 123 1754
LINE 124 1756
LINE 124 1758
LINE 125 175A
LINE 125 175C
LINE 126 175E
LINE 126 1760
LINE 127 1760
LINE 129 1760
BLOCKEND 0 1760
FUNCEND 1760
FUNC dianfanbao_IO 1764 fV
BLOCK 132 176C
DEFREG a 20 c
DEFREG obj 22 c
LINE 132 176C
LINE 134 176C
LINE 134 1770
LINE 136 1770
LINE 138 1784
LINE 140 17AC
LINE 140 17AE
LINE 141 17B0
LINE 141 17B2
LINE 142 17B4
LINE 142 17B6
LINE 143 17B6
LINE 144 17B6
LINE 146 17B6
LINE 147 17B6
LINE 147 17BA
LINE 149 17BA
LINE 151 17CE
LINE 153 17EA
LINE 153 17EC
LINE 154 17EE
LINE 154 17F0
LINE 155 17F2
LINE 155 17F4
LINE 156 17F4
LINE 158 17F4
BLOCKEND 0 17F4
FUNCEND 17F4
FUNC weibolu_IO 17F8 fV
BLOCK 161 1800
DEFREG a 20 c
DEFREG obj 22 c
LINE 161 1800
LINE 163 1800
LINE 163 1804
LINE 165 1804
LINE 167 1818
LINE 169 1830
LINE 169 1832
LINE 170 1834
LINE 170 1836
LINE 171 1836
LINE 173 1836
LINE 174 1836
LINE 174 183A
LINE 176 183A
LINE 178 184E
LINE 180 1862
LINE 180 1864
LINE 181 1866
LINE 181 1868
LINE 182 1868
LINE 184 1868
BLOCKEND 0 1868
FUNCEND 1868
FUNC xiaodugui_IO 186C fV
BLOCK 187 1874
DEFREG a 20 c
DEFREG obj 22 c
LINE 187 1874
LINE 189 1874
LINE 189 1878
LINE 191 1878
LINE 193 188C
LINE 195 18A4
LINE 195 18A6
LINE 196 18A8
LINE 196 18AA
LINE 197 18AA
LINE 199 18AA
LINE 200 18AA
LINE 200 18AE
LINE 202 18AE
LINE 204 18C2
LINE 206 18D6
LINE 206 18D8
LINE 207 18DA
LINE 207 18DC
LINE 208 18DC
LINE 210 18DC
BLOCKEND 0 18DC
FUNCEND 18DC
FUNC xiyiji_IO 18E0 fV
BLOCK 213 18E8
DEFREG a 20 c
DEFREG obj 22 c
LINE 213 18E8
LINE 215 18E8
LINE 215 18EC
LINE 217 18EC
LINE 219 1900
LINE 221 1920
LINE 221 1922
LINE 222 1924
LINE 222 192E
LINE 223 1930
LINE 223 193A
LINE 224 193A
LINE 226 193A
LINE 227 193A
LINE 227 193E
LINE 229 193E
LINE 231 1952
LINE 233 196E
LINE 233 1970
LINE 234 1972
LINE 234 197C
LINE 235 197E
LINE 235 1988
LINE 236 1988
LINE 238 1988
BLOCKEND 0 1988
FUNCEND 1988
DEFGLOBAL infoMal_teacher 5AF S[.1]
DEFGLOBAL infoMal_student 5B4 S[.1]
DEFGLOBAL resIOJudge 5B9 A[9:9]c
START 056A
